
<html >
<head>

<title>Contact Form - PHP/MySQL Demo Code</title>
</head>

<body bgcolor="#ffff00">
	<table border="2">
		<tr></tr>
	<center>

	<h1>STUDENT INFORMATION</h1>

<form name="frmContact" method="post" action="contact.php">
<p>
<label for="Name">Name </label>
<input type="text" name="txtName" id="txtName">
</p>
<p>
<label for="email">Email</label>
<input type="text" name="txtEmail" id="txtEmail">
</p>
<p>
<label for="phone">Phone</label>
<input type="text" name="txtPhone" id="txtPhone">


</p>
<p><label for="Marks1">Marks1</label>
<input type="text" name="mar1" id="mar1"></p>
<p>
<p><label for="Marks2">Marks2</label>
<input type="text" name="mar2" id="mar2"></p>
<p>
<p><label for="Marks3">Marks3</label>
<input type="text" name="mar3" id="mar3"></p>
<p>

<label for="message">Message</label>
<textarea name="txtMessage" id="txtMessage"></textarea>
</p>
<p>&nbsp;</p>
<p><a href="file:///D:/python/gst.html">
<input type="submit" name="Submit" id="Submit" value="Submit"></a>
</p>
</form>
</tr>
</center>
</table>
</body>
</html>
